<!DOCTYPE html>
<html>
<head>
	<title>Photo Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		html{
			font-size: 100%;
			max-width: 100%;
		}
		body{
			margin:0;
			font-family: serif;

		}
		.header{
			text-align: center;
		}
		#section1 {
			height: 30rem;
			}
		#section2 {
			height: 1rem;
		}
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/clicks.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;

}

h3{
      letter-spacing: 0.5rem;
      text-transform: uppercase;
      font: 2.5rem "Lato", sans-serif;
      color: white;
    }


		
		.row{
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		}
		.col{
			flex: 25%;
			max-width: 25%;
			padding: 0 4px;
		}
		.col img{
			margin-top: 8px;
			vertical-align: middle;
		}
		.fa {
			font-size: 1.5rem;
			text-align: center;
			text-decoration: none;
			margin: 0.5rem 0.5rem;
			}
		.fa:hover 
		{
			opacity: 0.7;
		}
		footer{
    	background-color: rosybrown;
    	text-align: center;
    	color: white;
    	margin-top: -3.5rem;
    }
		/* Responsive layout - makes a two column-layout instead of four columns */
		@media(max-width: 800px)
		{
			.col{
				flex: 50%;
				max-width: 50%;
			}
		}
		/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
		@media(max-width: 600px)
		{
			.col{
				flex: 100%;
				max-width: 100%;
			}
		}
	</style>
</head>
<body>
<!--Header-->
<div class="hero-image">
	        <div class="main" id="section1">
            <div class="hero-text">
          <h3>Wildlife Photo Gallery<br>
          	<a href="#section2" style="color: black;font-size: 1rem; background-color: lightgrey;padding: 0.2rem;text-decoration: none;border:0.2rem outset;border-color: plum;letter-spacing: 0.1rem">View More</a>

          </h3></div></div></div>
    </div>
 
<!--Photo Grid-->
<div class="main" id="section2" ><div class="row">
	<div class="col">
		<img src="images/christopher.jpg" width="100%" height="32%">
		<img src="images/bird2.jpg" width="100%" height="30%">
		<img src="images/prey2.jpg" width="100%" height="29.3%">
	</div>
	<div class="col">
		<img src="images/birdlove.jpg" width="100%" height="32%">
		<img src="images/peacock1.jpg" width="100%">
		<img src="images/squirrel.jpg" width="100%" height="29.5%">
	</div>
	<div class="col">
		<img src="images/fox.jpg" width="100%" height="32%">
		<img src="images/animal.jpg" width="100%">
		<img src="images/deer.jpg" width="100%" height="29.5%">
	</div>
	<div class="col">
		<img src="images/eaglelove.jpg" width="100%" height="32%">
		<img src="images/hiss.jpg" width="100%" height="30%">
		<img src="images/zebra.jpg" width="100%" height="29.2%">
	</div>
</div>

      <center>
        <button onclick="document.location='Parralax-IndexPage.html'" style="padding: 0.5rem;border:0.5rem outset;border-color: plum;margin-top: -15%;margin-bottom: 3rem" >Back To Homepage</button></center><br>
<footer>	
  <h2><br>Get in touch! &#128515;</h2>
  <p>Email/Contact Us for further information.</p>
  <p>Email : <strong>contact@wildlife.mail</strong></p>
  <p>Phone : <strong>(617) 655-556</strong></p>
  <a href="#" class="fa fa-twitter"></a>
  <a href="#" class="fa fa-instagram"></a>
  <a href="#" class="fa fa-facebook"></a><br>  
</footer>
</body>
</html>